<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Window_Background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/vertical"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/vertical_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vertical_res"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_distance"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="m"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/target_high"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/target_high_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bullet_speed"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/bullet_speed_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_wind_degree"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="degree"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wind_speed" />

    <EditText
        android:id="@+id/edit_wind_speed"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="m/s"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_distance" />

    <EditText
        android:id="@+id/edit_bullet_speed"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="m/s"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_target_high" />

    <EditText
        android:id="@+id/edit_bc"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="G7"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bullet_speed"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/bal_coefficient"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="492dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/balistic_coefficient_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/distance_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="231dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/wind_speed_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_target_high"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="m, 0"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_wind_degree" />

    <TextView
        android:id="@+id/wind_degree"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/wind_degree_ukr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:onClick="calculate"
        android:text="@string/calculate_ukr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>