<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Window_Background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdtCaliber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="140dp"
        android:hint="Enter bullet caliber"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idEdtG1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEdtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bullet weight"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddBullet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <EditText
        android:id="@+id/idEdtG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="162dp"
        android:hint="Enter bullet G1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddBullet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEdtG7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bullet G7"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddBullet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <EditText
        android:id="@+id/idEdtStart_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bullet start speed"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddBullet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/idBtnAddBullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="10dp"
        android:text="Add Bullet"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtG1" />


    <!--new button for opening our button list activity-->
    <Button
        android:id="@+id/idBtnReadBullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="84dp"
        android:text="Show Bullets"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAddBullet"
        tools:layout_editor_absoluteX="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>