<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateBulletActivity">


    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtBulletCaliber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter bullet caliber" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtBulletWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter bullet weight" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtBulletG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter bullet G1" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtBulletG7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter bullet G7" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtBulletStartSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter bullet start speed" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/idBtnUpdateBullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update bulllet"
        android:textAllCaps="false" />

    <!--button for deleting our course-->
    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete bullet"
        android:textAllCaps="false" />

</LinearLayout>
