<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/caliber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Insert Caliber"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="insert weight"
        app:layout_constraintTop_toBottomOf="@+id/caliber"
        app:layout_constraintBottom_toTopOf="@+id/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/g1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="insert G1"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        app:layout_constraintBottom_toTopOf="@+id/g7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/g7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="insert G7"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintBottom_toTopOf="@+id/square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/square"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="insert square"
        app:layout_constraintTop_toBottomOf="@+id/g7"
        app:layout_constraintBottom_toTopOf="@+id/start_speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/start_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="insert start speed"
        app:layout_constraintTop_toBottomOf="@+id/square"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:onClick="save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/start_speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/deleteButton"
        />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:onClick="delete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/start_speed"
        app:layout_constraintLeft_toRightOf="@+id/saveButton"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>