<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Main_Window_Background"
    tools:context=".UpdateBulletActivity">

    <!--edit text to enter bullet name-->
    <EditText
        android:id="@+id/idEdtBulletName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBN" />

    <!--edit text to enter bullet caliber-->
    <EditText
        android:id="@+id/idEdtBulletCaliber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBC" />

    <!--edit text to display bullet weight-->
    <EditText
        android:id="@+id/idEdtBulletWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBW" />

    <!--edit text for bullet G1-->
    <EditText
        android:id="@+id/idEdtBulletG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBG1" />

    <!--edit text for G7-->
    <EditText
        android:id="@+id/idEdtBulletG7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBG7" />

    <!--edit text for start speed-->
    <EditText
        android:id="@+id/idEdtBulletStartSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/EBSS" />

    <!--button for updating bullet-->
    <Button
        android:id="@+id/idBtnUpdateBullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="@string/UB"
        android:textAllCaps="false" />

    <!--button for deleting bullet-->
    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="@string/DB"
        android:textAllCaps="false" />

    <!--button for using bullet-->
    <Button
        android:id="@+id/idBtnUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/use_B"
        android:textSize="20dp"
        android:textAllCaps="false" />

</LinearLayout>
